<!DOCTYPE html>

<html lang='fr'>
  
  	<head>
		<meta charset="utf-8"> 
		<title>Bistrot Chez Soi</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/jpg" href="images/bistrot.jpg"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
  
  	<body>

		<!-- ************************************************************************  DEBUT NAVBAR   ******************************************************************* -->
		<header>
			<nav id="header">
				<ul>
					<li><a href="#restaurant">Le Restaurant</a></li>
					<li><a href="#lacarte">La Carte</a></li>
					<li><a href="#avis">Les Avis</a></li>
					<li><a href="#contacts">Nous Retrouver</a></li>
				</ul>
			</nav>
		</header>
		<!-- ************************************************************************  FIN NAVBAR   ******************************************************************* -->
		<div class="wrapper">
			
		
			<div class="contenu">
				
				<!-- ************************************************************************  DEBUT FOND AVEC BOUTONS  ******************************************************************* -->
				<div id="fond_resto">
					<div id="text_fond_resto">
						<p id="bienvenue">Bienvenue au</p>
						<p id="bistrot_chez_soi">Bistrot Chez Soi</p>
					</div>
					<div id="action_buttons">
						<a href="https://www.thefork.com/restaurant/bistrot-chez-soi-r591517" target="_blank"><p class="action">Reserver votre table<span class="material-icons">restaurant_menu</span></p></a>
						<a href="https://www.ubereats.com/fr-en/store/bistrot-chez-soi/owfLWS3-Qpi2UNL2usLBog" target="_blank"><p class="action">Commander sur UberEats<span class="material-icons">takeout_dining</span></p></a>
					</div>
				</div>
				<!-- ************************************************************************  FIN FOND AVEC BOUTONS   ******************************************************************* -->
				
				<!-- ************************************************************************  DEBUT PRESENTATION DU RESTAURANT  ******************************************************************* -->
				<div id="restaurant">
					<h2>Le Restaurant</h2>
					<p>Le Bistrot Chez Soi est une brasserie typiquement parisienne située dans le 18ème arrondissement. Menu brasserie, items du jour et happy hours le soir.</p>
					
					<!-- ************************************************************************  DEBUT CAROUSEL  ******************************************************************* -->
					<div id="gallerie">
						<div id="carousel1">
                            <div id="carouselExampleFade" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="4000">
                                        <div class="row">
                                            <div class="col-6"><img src="images/terrasse.jpg" class="d-block w-100" alt="Terrasse"></div>
                                            <div class="col-6"><img src="images/bar.jpg" class="d-block w-100" alt="Bar"></div>
                                        </div>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="4000">
                                        <div class="row">
                                            <div class="col-6"><img src="images/interieur.jpg" class="d-block w-100" alt="Interieur"></div>
                                            <div class="col-6"><img src="images/bourguignon.jpg" class="d-block w-100" alt="Boeuf bourguignon"></div>
                                        </div>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="4000">
                                        <div class="row">
                                            <div class="col-6"><img src="images/steak.jpg" class="d-block w-100" alt="Steak "></div>
                                            <div class="col-6"><img src="images/canard.jpg" class="d-block w-100" alt="Canard"></div>
                                        </div>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="4000">
                                        <div class="row">
                                            <div class="col-6"><img src="images/tartare-au-roquefort.jpg" class="d-block w-100" alt="Tartare au roquefort"></div>
                                            <div class="col-6"><img src="images/piccata-de-poulet.jpg" class="d-block w-100" alt="Piccata de poulet"></div>
                                        </div>
                                    </div>
                                </div>
							</div>
                        </div>
						<div id="carousel2">
                            <div id="carouselExampleFade" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
									<div class="carousel-item" data-bs-interval="3500">
										<img src="images/terrasse.jpg" class="d-block w-100" alt="Interieur">
									</div>
									<div class="carousel-item active" data-bs-interval="3500">
										<img src="images/bar.jpg" class="d-block w-100" alt="Bar">
									</div>
									<div class="carousel-item" data-bs-interval="3500">
										<img src="images/interieur.jpg" class="d-block w-100" alt="Interieur">
									</div>
									<div class="carousel-item " data-bs-interval="3500">
										<img src="images/canard.jpg" class="d-block w-100" alt="Steak">
									</div>
									<div class="carousel-item " data-bs-interval="3500">
										<img src="images/tartare-au-roquefort.jpg" class="d-block w-100" alt="Tartare au roquefort">
									</div>
									<div class="carousel-item" data-bs-interval="3500">
										<img src="images/piccata-de-poulet.jpg" class="d-block w-100" alt="Piccata au poulzt">
									</div>
									<div class="carousel-item" data-bs-interval="3500">
										<img src="images/bourguignon.jpg" class="d-block w-100" alt="Boeuf bourguignon">
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- ************************************************************************  FIN CAROUSEL   ******************************************************************* -->
					<hr class="ligne">
		
				</div>
				<!-- ************************************************************************  FIN PRESENTATION DU RESTAURANT  ******************************************************************* -->
				

				<!-- ************************************************************************  DEBUT CARTE  ******************************************************************* -->
				<div id="lacarte">
					<div id="nourriture">
						<h2>La Carte</h2>
						<div class="apartager">
							<p class="categorie"><u><strong>A partager</strong></u></p>
							<p class="items">Planche de charcuteries ou fromages  <span class="prix">14,50 €</span></p> 
							<p class="items">Planche mixte  <span class="prix">19 €</span></p> 
							<p class="items">Ardoise de Tapas  <span class="prix">18 €</span></p> 
						</div>
						<div class="entrees">
							<p class="categorie"><u><strong>Les entrées</strong></u></p>
							<p class="items">Rillettes de sardines du Chef et leurs toasts  <span class="prix">7,50 €</span></p> 
							<p class="items">Tartare de saumon aux agrumes <span class="prix">8 €</span></p> 
							<p class="items">Croquettes de camembert au miel sur lit de roquette   <span class="prix">7,50 €</span></p> 
							<p class="items">Caviar d’aubergine au cumin, baguette à l’ail    <span class="prix">7.50 €</span></p> 
							<p class="items">Pan con tomate et jambon sec  <span class="prix">7 €</span></p> 
						</div>
						<div class="salades">
							<p class="categorie"><u><strong>Les Salades</strong></u></p>
							<p class="items">La vraie Caesar (Poulet croustillant, croutons, Grana)  <span class="prix">15 €</span></p> 
							<p class="items">Salade de croquettes de Camembert au miel et fruits secs  <span class="prix">13.50 €</span></p> 
							<p class="items">Pétoncles a la citronnelle, avocat et legumes croquants   <span class="prix">17 €</span></p> 
							<p class="items">Poke Bowl (assortiment crudités, avocat, saumon mariné au sésame) <span class="prix">15.50 €</span> </p> 
							<p class="items">La vegan à l’huile de truffe   <span class="prix">14 €</span></p>
						</div>
						<div class="poissons">	
							<p class="categorie"><u><strong>Les poissons</strong></u></p>
							<p class="items">Gravelax de truite saumonée aux baies roses, tagliatelles de légumes  <span class="prix">17 €</span></p> 
							<p class="items">Ceviche de poisson aux agrumes, salade et légumes croquants <span class="prix">18 €</span></p> 
							<p class="items">Risotto de gambas  et pétoncles a la citronnelle   <span class="prix">19 €</span></p> 
						</div>
						<div class="viandes">	
							<p class="categorie"><u><strong>Les viandes</strong></u></p>
							<p class="items">Cuisse de canard confit, pommes grenailles à l’ail  <span class="prix">17 €</span></p> 
							<p class="items">Tartare de bœuf au couteau, frites et salade  <span class="prix">18 €</span></p> 
							<p class="items">Tartare de bœuf au roquefort, miel et noix, frites et salade  <span class="prix">19 €</span></p> 
							<p class="items">Emincé de poulet fermier à la basquaise, penne rigate  <span class="prix">15 €</span></p> 
							<p class="items">Pasta du moment  <span class="prix">14 €</span></p> 
							<p class="items">Bacon burger oeuf à cheval, frites   <span class="prix">16 €</span></p> 
							<p class="items">Entrecôte 300g de race française a la plancha, sauce poivre    <span class="prix">25 €</span></p> 
							<p class="items">Côte de bœuf Extra Angus pour 2 personnes <span class="prix">69 €</span></p> 
						</div>
						<div class="desserts">	
							<p class="categorie"><u><strong>Les desserts</strong></u></p>
							<p class="items">Crème brulée a la pistache   <span class="prix">8 €</span></p> 
							<p class="items">Crumble pomme et poire a la cannelle    <span class="prix">7 €</span></p> 
							<p class="items">Tiramisu au café et spéculoos  <span class="prix">7 €</span></p> 
							<p class="items">Café gourmand    <span class="prix">8 €</span></p> 
						</div>
					</div>
					
					<div id="boissons">
						<h2>Le Bar</h2>
						<div class="softs">
							<p class="categorie"><u><strong>Softs 25 cl</strong></u> <span id="prix_softs">3.80 €</span></p>
							<p class="items">Coca-Cola / Coca-Cola 0 </p> 
							<p class="items">Orangina </p> 
							<p class="items">Fanta orange  </p> 
							<p class="items">Schweppes tonic ou agrum’  </p> 
							<p class="items">Ice Tea pêche </p> 
							<p class="items">Limonade </p> 
						</div>
						<div class="eaux">
							<p class="categorie"><u><strong>Eaux</strong></u></p>
							<p class="items">Perrier 25 cl <span class="prix">3.80 €</span></p> 
							<p class="items">Vittel       <span class="prix">50 cl 4,80 € / 1L 7 €</span></p> 
							<p class="items">San Pellegrino  <span class="prix">50 cl 4,80 € / 1L 7 €</span></p> 
						</div>
						<div class="bierespression">
							<p class="categorie"><u><strong>Bières pression</strong></u></p>
							<p class="items">Bière du moment    <span class="prix">Demi 3 € / Pinte 6,50 €</span></p> 
							<p class="items">La Goudale       <span class="prix">Demi 3,80 € / Pinte 7,80 €</span></p> 
							<p class="items">Saint Landelin  <span class="prix">Demi 3,80 € / Pinte 7,80 €</span></p> 
						</div>
						<div class="biereetcidre">
							<p class="categorie"><u><strong>Bières et cidre bouteilles 33 cl</strong></u></p>
							<p class="items">Leffe  <span class="prix">6,50 €</span></p> 
							<p class="items">Desperados   <span class="prix">6,50 €</span></p> 
							<p class="items">Pelforth brune    <span class="prix">4,80 €</span></p> 
							<p class="items">Cidre   <span class="prix">4,80 €</span></p> 
						</div>
						<div class="alcools">
							<p class="categorie"><u><strong>Alcools 4 cl</strong></u></p>
							<p class="items">Ricard, Pastis   <span class="prix">3 €</span></p> 
							<p class="items">Clan Capbell whisky <span class="prix">7 €</span></p> 
							<p class="items">Glenfiddich whisky      <span class="prix">8.50 €</span></p> 
							<p class="items">Jack Daniel’s whisky   <span class="prix">8 €</span></p> 
							<p class="items">Chivas whisky         <span class="prix">8.50 €</span></p> 
							<p class="items">Porto noir ou blanc <span class="prix">3.20 €</span></p>
							<p class="items">Calvados         <span class="prix">7 €</span></p> 
							<p class="items">Get 27 <span class="prix">6 €</span></p> 
						</div>
						<div class="cocktails">
							<p class="categorie"><u><strong>Les cocktails</strong></u></p>
							<p id="happyhour">HAPPY HOURS: 17h - 21h</p> 
							<p class="items">Spritz: Apérol, Prosecco, eau pétillante <span class="prix">6 €</span></p> 
							<p class="items">Mojito: Rhum, citron vert, sucre, menthe    <span class="prix">6 €</span></p> 
							<p class="items">Caipirinha: Cachaça, citron vert, sucre roux    <span class="prix">6 €</span></p> 
							<p id="dernier">Cocktail sans alcool: exotique<span class="prix">7 €</span></p> 
						</div>
					</div>
		
				</div>

				<!-- ************************************************************************  FIN CARTE   ******************************************************************* -->

				<hr class="ligne">
				

				<!-- ************************************************************************  DEBUT AVIS ET CONTACTS  ******************************************************************* -->
				<div id="avisetcontacts">
					
					<!-- ************************************************************************  DEBUT AVIS   ******************************************************************* -->
					<div id="avis">
						
						<h2 style="	padding-top:20px; color:#FFF" id="titre_avis">Les Avis</h2>
						<div class="container" >
							<div class="boite" style="float:left;">
								<img src="images/thefork.png" class="avisicon" alt="TheFork">
								<div class="pourcentage">
									<svg>
										<circle cx="48%" cy="50%" r="60"></circle>
										<circle cx="48%" cy="50%" r="60"></circle>
									</svg>
									<div class="number">
										<h2>9.3 <span>/ 10</span></h2>
									</div>
								</div>	
								<span>Note établie sur 191 avis</span>
								<h3 style="padding-top:8px;">TheFork</h3>					
							</div>
							
							<div class="boite" style="float:right; margin-right:20px;">
								<img src="images/google.png" class="avisicon" alt="Google">
								<div class="pourcentage">
									<svg>
										<circle cx="48%" cy="50%" r="60" class="c2"></circle>
										<circle cx="48%" cy="50%" r="60" class="c2"></circle>
									</svg>
									<div class="number">
										<h2>4.7  <span>/ 5</span></h2>
									</div>
								</div>
								<span>Note établie sur 89 avis</span>
								<h3 style="padding-top:8px;">Google</h3>					
							</div>	
						</div>
					
					</div>

					<!-- ************************************************************************ FIN AVIS  ******************************************************************* -->
					
					<!-- ************************************************************************  DEBUT CONTACTS   ******************************************************************* -->
					<div id="contacts">
						
						<h2>Nous retrouver</h2>
						
						<div class="detailsetreseaux">
							
							<div id="details">
								<ul>
									<li>
										<span class="material-icons">restaurant_menu</span> <span class="icontext"><a href="https://www.thefork.com/restaurant/bistrot-chez-soi-r591517" target="_blank">Réserver une table sur TheFork</a></span>
									</li>
									<li>
										<span class="material-icons">takeout_dining</span> <span class="icontext"><a href="https://www.ubereats.com/fr-en/store/bistrot-chez-soi/owfLWS3-Qpi2UNL2usLBog" target="_blank">Commander sur UberEats</a></span>
									</li>
									<li>
										<span class="material-icons">call</span> <span class="icontext"><a href="tel:+33177327026">+33 1 77 32 70 26</a></span>
									</li>
									<li>
										<span class="material-icons">schedule</span> <span class="icontext">Lundi à Samedi: 09:00 - 02:00</span>
									</li>
									<li>
										<span class="material-icons">location_on</span><span class="icontext">140 avenue de Saint-Ouen, 75018 Paris</span>
									</li>
								</ul>
							</div>
							
							<div id ="reseaux">
								 
								<a href="https://www.instagram.com/bistrotchezsoi/" target="_blank"><img class="reseauxsociaux" src="images/instagram.png" alt="Instagram"></a>
								<a href="https://www.facebook.com/bistrotchezsoi" target="_blank"><img class="reseauxsociaux" src="images/facebook.png" alt="Facebook"></a>
								<a href="https://www.ubereats.com/fr-en/store/bistrot-chez-soi/owfLWS3-Qpi2UNL2usLBog" target="_blank"><img class="reseauxsociaux" src="images/ubereats.png" alt="UberEats"></a>
								<a href="https://www.thefork.com/restaurant/bistrot-chez-soi-r591517" target="_blank"><img class="reseauxsociaux" src="images/thefork.jpg" alt="Thefork"></a>
							</div>
						
						</div>
						
						<div id="map_div">
							<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2622.9875986329307!2d2.3262870714111332!3d48.896573507174274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fa265140217%3A0xefab36950ca27744!2sBistrot%20Chez%20Soi!5e0!3m2!1sen!2sfr!4v1621131366943!5m2!1sen!2sfr"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
					</div>	
					
					<!-- ************************************************************************  FIN CONTACTS   ******************************************************************* -->
				
				</div>

				<!-- ************************************************************************  FIN AVIS ET CONTACTS  ******************************************************************* -->
				<div id="div_ancre">
					<a href="#header" id ="ancre">Haut de Page</a>
				</div>
			</div>
		</div>

        <footer><p>Ce site est un site vitrine que j'ai crée pour mettre à l'épreuve mes compétences Front-End et il n'est pas commercialisé. Je ne suis pas en affiliation avec le restaurant Bistrot Chez Soi.</p></footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
  
</html>
